:sd2: B19876NA.TXT
:joa: satl.1987-88.6N.14S.joa
:ship: Knorr

A section of 48 stations along 14S, 37.878 degrees West to 12.661 degrees East. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. All stations have full depth casts. 

---

:sd2: B19876NB.TXT
:joa: satl.1987.6N.10S_2N.joa
:ship: Knorr

A section of 15 stations from 10.173 degrees South to 2.65 degrees North, 3.628 degrees West to 12.661 degrees East. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. There are at least 14 full depth casts. 

---

:sd2: B19876NC.TXT
:joa: satl.1987.6N.10S_5N.joa
:ship: Knorr

A section of 33 stations from 10.005 degrees South to 5.436 degrees North, 35.183 degrees West to 9.966 degrees West. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. There are at least 27 full depth casts. 

---

:sd2: B19886NA.TXT
:joa: satl.1988-89.6N-8M.26S.joa
:ship: Melville

A section of 52 stations along 26S, 41.35 degrees West to 15.346 degrees East. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. All stations have full depth casts. 

---

:sd2: B19886NB.TXT
:joa: satl.1988-89.6N-8M.47S_4N.joa
:ship: Melville

A section of 79 stations from 47.058 degrees South to 4.866 degrees North, 60.82 degrees West to 1.043 degrees East. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. There are at least 68 full depth casts. 

---

:sd2: B19898MC.TXT
:joa: satl.1989.8M.41W.joa
:ship: Melville

A section of 26 stations from 53.415 degrees South to 32.29 degrees South, along 41W. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. All stations have full depth casts. 

---

:sd2: B1990MTA.TXT
:joa: satl.1990.MT.63S_35S.joa
:ship: Meteor Post-7/64

A section of 62 stations from 63.165 degrees South to 35.331 degrees South, 47.25 degrees West to 18.45 degrees East. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. There are at least 55 full depth casts. 

---

:sd2: B1990MTB.TXT
:joa: satl.1990.MT.68W_63W.joa
:ship: Meteor Post-7/64

A section of 16 stations from 62.856 degrees South to 56.33 degrees South, 68.25 degrees West to 63.525 degrees West. All have temperature, salinity, oxygen, phosphate, silicate, nitrate. All stations have full depth casts. 